spring.security.oauth2.resourceserver.jwt.issuer-uri=${env.ISSUER_URI}
#server.port=9000
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASS}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}